## this program calculates a receiept for my coffee and muffin shop
print('*************************************** \n My Coffee and Muffin Shop')
coffee = input("Number of coffees bought?")
muffin = input("Number of muffins bought?")
print("***************************************")
print("*************************************** \nMy Coffee and Muffin Shop Receipt")
coffee = int(coffee)
coffeeTotal = coffee * 5
muffin = int(muffin)
muffinTotal = muffin * 4
total = coffeeTotal + muffinTotal 
taxTotal = total * .06
print( coffee,"coffees at $5 each: $", coffeeTotal)
print( muffin, "muffins at $4 each: $", muffinTotal)
## calculate a 6% tax on to the total of muffin and coffee 
print("6% tax: $", taxTotal)
print( total )
print('---------')
print( "Total: $", taxTotal + total)
